﻿Biter
Biter_02 <!-- Blighter -->
BirdBehaviour <!-- LargeBird? -->
Bladderfish
Bleeder
BloomCreature
BoneShark
Boomerang
BoomerangLava
CaveCrawler
CaveCrawler_03 <!-- BloodCrawler -->
CrabSnake
CrabSquid
Crash
CuteFish
Eyeye
EyeyeLava
Floater
Garryfish
GasoPod
GhostLeviatanVoid
GhostLeviathan
GhostRay
GhostRayBlue
GhostRayRed
Grabcrab
Grower
Holefish
Hoopfish
Hoverfish
Jellyray
Jumper
LavaLarva
LavaLizard
Leviathan
Mesmer
OculusFish
Peeper
RabbitRay
ReaperLeviathan
Reefback
Reginald
RockGrub
SandShark
SeaDragon
SeaEmperorBaby
SeaEmperorJuvenile
SeaTreader
Shocker
Slime
Skyray
Spadefish
SpineEel
Stalker
Warper