﻿Biter
Biter_02 <!-- Blighter -->
BirdBehaviour <!-- LargeBird? -->
Bladderfish
BladderFishSchool
Bleeder
BloomCreature
BoneShark
Boomerang
BoomerangFishSchool
BoomerangLava
CaveCrawler
CaveCrawler_03 <!-- BloodCrawler -->
CrabSnake
CrabSquid
Crash
CuteFish
Eyeye
EyeyeLava
Floater
Garryfish
GasoPod
GhostLeviatanVoid
GhostLeviathan
GhostLeviathanJuvenile
GhostRay
GhostRayBlue
GhostRayRed
Grabcrab
Grower
Holefish
HoleFishSchool
Hoopfish
HoopFish_02
HoopFish_02_School
HoopFishSchool
Hoverfish
Jellyray
Jumper
LavaLarva
LavaLizard
Leviathan
Mesmer
Oculus
OculusFish
Peeper
Precursor_Droid
RabbitRay
ReaperLeviathan
Reefback
ReefbackBaby
Reginald
RockGrub
SandShark
SeaDragon
SeaEmperorBaby
SeaEmperorJuvenile
SeaTreader
Shocker
Slime
Skyray
Spadefish
SpineEel
Stalker
Warper